<!DOCTYPE html>
<html lang="ja">
<head>
    <link href="../favicon.ico" rel=”shortcut icon” />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <title>alnair*blue</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:700,400">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">

 <style>
        .header {
        padding: 30px 30px 30px;
        }
        .link-icon2 {
            width: 100px;
            height: 100px;
            padding: 0;
            margin-bottom: 30px;
            border: 4px solid;
            border-radius: 50%;
            color: #fff;
            font-size: 5rem;
            line-height: 92px;
            text-align: center;
            }
            .link-icon2:hover {
                background-color: #999;
            }	 	
	 p.resizeImgs img {width: 80%}
    </style>
  </head>
<body>
    <header class="header">
        <h1 class="site-title">Alnair*Blue</h1>
    </header>
    <section class="about" id="about">
        <h2 class="heading">WORKS</h2>
			<p class="resizeImgs">
				<img src="Resized/poster.jpg" vspace="5%">
				<img src="Resized/poster_h.jpg" vspace="5%">
			</p>
            <p class="about-name">
				静岡大学写真部, 浜松工業会合同写真展2016<br>
				告知用ポスター
            </p>
            所属する写真サークルの部展用に制作。
            主なターゲットを学生とし、シンプルかつ落ち着きのあるデザインを目指しました。<br>
            <p>
           	 	使用ツール: PhotoShop CC 2016
			</p>
            
        </p>
    </section>
    <section class="works" id="works">
          <h2 class="heading">LINKS</h2>
          <div class="links-wrapper">
              <div class="link-box">
                  <a href="../index.html"><i class="link-icon2 fa fa-angle-double-left"></i></a>
                  <div class="link-title">Back to alnair*blue</div>
                  <p class="link-text">
                  </p>
              </div>
          </div>
      </section>
    <footer class="footer">
        © n5s5n/zhuravlik alnair*blue
    </footer>
    <script src="lib/placeholders.min.js"></script>

</body>
</html>
