<!DOCTYPE html>
<html lang="ja">
<head>
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@n5s5n" />
    <meta name="twitter:domain" content="alnair.blue" />
    <meta name="twitter:title" content="Alnair*Blue C101新刊情報" />
    <meta name="twitter:description" content="コミックマーケット101にて頒布予定の新刊「Wanna Drive?」の紹介です。" />
    <meta name="twitter:image" content="https://alnair.blue/publish/twittercard_c101.png" />
    <link href="../favicon.ico" rel=”shortcut icon” />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <title>alnair*blue</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:700,400">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
 <style>
        .header {
            padding: 30px 30px 30px;
        }
        .link-icon2 {
            width: 100px;
            height: 100px;
            padding: 0;
            margin-bottom: 30px;
            border: 4px solid;
            border-radius: 50%;
            color: #fff;
            font-size: 5rem;
            line-height: 92px;
            text-align: center;
        }
        .link-icon2:hover {
            background-color: #999;
        }

        /* .site-title::before,
        .site-title::after {
        content: '';
        display: inline-block;
        width: 25px;
        height: 2px;
        margin: 0 30px;
        background-color: #fff;
        vertical-align: middle;

        } */
        p.resizeImgs img {width: 80%}
    </style>
<body>
    <header class="header">
        <h1 class="site-title">Alnair*Blue</h1>
    </header>
    <section class="about" id="about">
        <h2 class="heading">Publish</h2>
        <p class="resizeImgs">
            <img class="cover-img" src="./cover.png" loading="lazy" alt="新刊 Wanna Drive表紙イメージ">
        </p>
        <p class="about-name">
            C101 新刊「Wanna Drive?」
        </p>
        <p>
            A5 フルカラー ページ数・頒布価格未定<br>
        </p>
        個人的に旅先で食べた美味しかったもの、よかった場所などを巡るドライブコースを紹介を予定しています。
        <br>
    </section>
    <section class="works" id="works">
        <h2 class="heading">LINKS</h2>
        <div class="links-wrapper">
            <div class="link-box">
                <a href="../index.html"><i class="link-icon2 fa fa-angle-double-left"></i></a>
                <div class="link-title">Back to alnair*blue</div>
                <p class="link-text">
                </p>
            </div>
        </div>
    </section>
    <footer class="footer">
        © n5s5n/zhuravlik alnair*blue
    </footer>
    <script src="lib/placeholders.min.js"></script>
</body>
</html>
