<!DOCTYPE html>
<html lang="ja">
<head>
    <link href="../favicon.ico" rel=”shortcut icon” />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <title>alnair*blue</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:700,400">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
 <style>
        .header {
            padding: 30px 30px 30px;
        }
        .link-icon2 {
            width: 100px;
            height: 100px;
            padding: 0;
            margin-bottom: 30px;
            border: 4px solid;
            border-radius: 50%;
            color: #fff;
            font-size: 5rem;
            line-height: 92px;
            text-align: center;
            }
            .link-icon2:hover {
                background-color: #999;
            }

        .site-title::before,
        .site-title::after {
            content: '';
            display: inline-block;
            width: 200px;
            height: 2px;
            margin: 0 30px;
            background-color: #fff;
            vertical-align: middle;
        }
    </style>
<body>
    <header class="header">
        <h1 class="site-title">Alnair*Blue</h1>
    </header>
    <section class="works" id="works">
        <h2 class="heading">APPS</h2>

        <div class="links-wrapper">  
            <div class="link-box">
                <a href="fcc/index.html"><i class="link-icon2 fa fa-calculator"></i></a>
                <div class="link-title">Fuel Consumption Calculator</div>
                <p class="link-text">
                </p>
            </div>
        </div>
    </section>
    <section class="links" id="links">
          <h2 class="heading">LINKS</h2>
          <div class="links-wrapper">
              <div class="link-box">
                  <a href="../index.html"><i class="link-icon fa fa-angle-double-left"></i></a>
                  <div class="link-title">Back to alnair*blue</div>
                  <p class="link-text">
                  </p>
              </div>
          </div>
      </section>
    <footer class="footer">
        © 2rs_kei/zhuravlik alnair*blue
    </footer>
    <script src="lib/placeholders.min.js"></script>
</body>
</html>
